##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote <server_ip> <port> #remote abc.com 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1


# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
shGSmfdfkfgIb3DQEBCwUAMIGvMQswCQYDcmdgmflghmfkgmfsggmgkglgglglg
VQQGEwJVUzELMAkGA1UECBMCTkoxFjAUBgNVBAcTDU1vcnJpcyBQbGFpbnMxFDAS
BgNVBAoTC0p5a3JhLCBJbmMuMQswCQYDVQQLEwJJVDEXMBUGA1UEAxMOSnlrcmEs
IEluYy4gQ0ExFzAVBgNVBCkTDk9wZW5WUE4gU2VydmVyMSYwJAYJKoZIhvcNAQkB
FhdyYWplZXYuYmFqcGFpQGp5a3JhLmNvbTAeFw0xODAyMTYyMDI2MDBaFw0yODAy
MTQyMDI2MDBaMIGvMQswCQYDVQQGEwJVUzELMAkGA1UECBMCTkoxFjAUBgNVBAcT
DU1vcnJpcyBQbGFpbnMxFDASBgNVBAoTC0p5a3JhLCBJbmMuMQswCQYDVQQLEwJJ
VDEXMBUGA1UEAxMOSnlrcmEsIEluYy4gQ0ExFzAVBgNVBCkTmnldfgflkhghghg
dmVyMSYwJAYJKoZIhvcNAQkBFhdyYWplZXYuYmFqcGFpQGp5a3JhLmNvbTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMd+2DC0X1HtUVX3H4G/OUjJ8hHw
pSCmoorijlaUt57f6k/U5aHfdkfWVHvVS4txOLf3LKo2ama+24i74y1HoWi3DUiA
dR64qz/dInRuz2i8dRpLDN6j6ZnPBzdIeIeA8eu0pqAN5KV6Z06Awyd2v5gA8ptq
e3WIfYzmBG5Z598ezHiLvKGAOTP1cQbyIwRQ8I0cvUCill7fBPvUvvWUSzrB9rL0
XHnT5DS+vBT14BCxSpjjOok1HvU1TEMHwRFs42lSVTuqV6+wVCZ0oRwu0SNRJOuW
I5WRYsmGCp0tFN7G8H4zdMqFP2zM9sn2AJs4Kx3NiKCh5Yl7mti4J4jhIakCAwEA
AaOCARgwggEUMB0GA1UdDgQWBBQr7ENhj97ivu2qCLnSDIVTudNi4TCB5AYDVR0j
BIHcMIHZgBQrfdkfjgh7ENhj97ivu2qCLnSDIVTudNi4aGBtaSBsjCBrzELMAkGA
VVMxCzAJBgNVBAgTAk5KMRYwFAYDVQQHEw1Nb3JyaXMgUGxhaW5zMRQwEgYDVQQK
EwtKeWtyYSwgSW5jLjELMAkGA1UECxMCSVQxFzAVBgNVBAMTDkp5a3JhLCBJbmMu
IENBMRcwFQYDVQQpEw5PcGVuVlBOIFNlcnZlcjEmMCQGCSqGSIb3DQEJARYXcmFq
ZWV2LmJhanBhaUBqeWtyYS5jb22CCQDNjA+scZN3XjAMBgNVHRMEBTADAQH/MA0G
CSqGSIb3DQEBCwUAA4IBAQBsAOaEevO3zwLGnfhi3Q3cEG1OLnEAbbjbpU7U9k
n/SDOQ6NnooWblguYOYUgUNcxpQ28OxxdFGo82ChI+lJ9De3Ym4fi3MsZReQC1e
M9sbH/rExbh34OGJkA8YyYctVJT3amcX7t3eD3IGXAFO+tgGOTGk2lxcxWfIXX
VPtkPmIy6+1Zfkk4as8ORHTOsykcKVReWChTbY5adZYDw0k60cje2rFTE7yYUVz
A/xGFAT9Ra2JKh9JwCMUXqx+xRe/ISF/2eQJ3OkJmMKRLPMIr7B9DjV8szK0TpF
bvw5ErGA4R1OtGmmEOduNwRzllJ1NLkWcrOEcW16/myk
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NJ, L=Morris Plains, O=company, Inc., OU=IT, CN=company, Inc. CA/name=OpenVPN Server/emailAddress=abc@gmail.com
        Validity
            Not Before: Feb 16 20:30:39 2018 GMT
            Not After : Feb 14 20:30:39 2028 GMT
        Subject: C=US, ST=NJ, L=Morris Plains, O=Company, Inc., OU=IT, CN=client1/name=OpenVPN Server/emailAddress=abc@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:6c:6c:fe:33:a1:e2:f2:05:a2:39:d4:7e:ea:
                    4a:26:6c:fb:fd:43:c5:21:fa:ab:e4:04:dc:4e:8e:
                    90:af:2d:b7:9f:31:92:e8:58:81:de:e5:6e:f1:d7:
                    98:22:02:d7:42:9a:bf:3b:83:2d:b7:e3:d5:d3:f1:
                    2b:22:46:4c:02:ad:84:37:2b:c7:f3:db:0e:12:c2:
                    1b:36:de:97:1d:df:a3:2b:93:ee:b8:6c:3d:f4:dc:
                    a4:fe:76:71:98:fd:f4:0c:8e:6b:ca:ac:6d:ef:37:
                    e0:f4:de:30:c8:83:07:68:c0:ee:7f:7f:ca:13:f8:
                    4d:42:a9:52:1e:21:06:80:4d:6e:d2:cb:75:55:ed:
                    e0:be:4b:fe:0a:d1:12:43:91:a3:1a:a7:5e:99:35:
                    33:9f:3f:79:99:8e:04:93:c9:a4:5d:f5:09:0a:d3:
                    e9:10:e5:26:0a:fd:d8:36:57:dc:36:32:49:33:dd:
                    4d:79:46:98:fb:dc:f2:63:92:aa:5b:e2:78:0d:65:
                    74:4b:eb:0d:32:94:ee:db:2d:d3:c4:0b:70:4d:9e:
                    9c:81:dc:15:7d:53:b7:f7:59:0e:de:2a:7b:0f:9d:
                    fd:07:08:7d:73:29:27:88:12:47:b0:03:a4:b0:43:
                    f2:cd:ec:5b:52:a7:6b:60:dd:01:d9:68:9e:df:8a:
                    39:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F8:E6:EF:68:6E:DD:C5:64:E2:15:E6:6E:11:62:A7:62:5D:99:04:67
            X509v3 Authority Key Identifier: 
                keyid:2B:EC:43:61:8F:DE:E2:BE:ED:AA:08:B9:D2:0C:85:53:B9:D3:62:E1
                DirName:/C=US/ST=NJ/L=Morris Plains/O=company, Inc./OU=IT/CN=company, Inc. CA/name=OpenVPN Server/emailAddress=abc@gmail.com
                serial:CD:8C:0F:AC:71:93:77:5E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         83:66:a0:df:6d:62:33:36:af:21:17:66:be:ed:3e:20:ed:46:
         fa:31:24:38:79:34:e7:0e:6a:7f:42:b7:b5:fe:4e:58:24:f7:
         e9:3c:db:79:47:fb:0b:fc:b0:66:bc:b3:b0:23:06:f8:53:82:
         2d:30:ca:9c:75:b2:6c:db:7a:d3:30:2d:56:c3:54:e2:09:38:
         60:39:00:55:5b:0e:62:c1:2b:58:8c:37:3f:d1:2f:76:7f:86:
         69:36:9d:2a:6f:37:12:5d:b1:e3:4e:15:5a:bb:e5:b8:38:a9:
         bb:38:50:e1:fd:61:2d:d2:95:0d:8e:71:31:8e:4d:23:28:bb:
         d5:b7:99:22:1e:f8:ac:81:e9:a2:11:f5:ae:79:8f:3d:dd:55:
         5a:38:69:25:3b:01:26:a3:52:f7:bc:31:5d:10:be:54:3d:f4:
         91:04:97:94:e3:79:dc:f9:a0:fe:f1:d0:d9:28:c6:5d:11:bb:
         9f:8a:0f:af:c9:ee:0e:2c:a5:27:52:ff:e0:87:ef:07:24:8d:
         1d:ee:db:43:80:f5:ce:e7:ac:07:06:7b:65:8e:62:ad:93:5b:
         13:68:76:df:9f:a6:91:42:f4:17:f5:3b:c2:4d:56:77:3f:94:
         ed:24:40:51:5f:2f:55:ed:9d:14:87:52:0e:97:5e:aa:61:37:
         83:84:74:d3
-----BEGIN CERTIFICATE-----
KhfhdhgfdjghfdjgjkvhvjANBgkqhkiG9w0BAQsFADCBrzELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAk5KMRYwFAYDVQQHEw1Nb3JyaXMgUGxhaW5zMRQwEgYDVQQKEwtK
eWtyYSwgSW5jLjELMAkGA1UECxMCSVQxFzAVBgNVBAMTDkp5a3JhLCBJbmMuIENB
MRcwFQYDVQQpEw5PcGVuVlBOIFNlcnZlcjEmMCQGCSqGSIb3DQEJARYXcmFqZWV2
LmJhanBhaUBqeWtyYS5jb20wHhcNMTgwMjE2MjAzMDM5fngnfnfgnfklgdflgkfk
WjCBqDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5KMRYwFAYDVQQHEw1Nb3JyaXMg
UGxhaW5zMRQwEgYDVQQKEwtKeWtyYSwgSW5jLjELMAkGA1UECxMCSVQxEDAOBgNV
BAMTB2NsaWVudDExFzAVBgNVBCkTDk9wZW5WUE4gU2VydmVyMSYwJAYJKoZIhvcN
AQkBFhdyYWplZXYuYmFqcGFpQGp5a3JhLmNvbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALNsbP4zoeLyBaI51H7qSiZs+/1DxSH6q+QE3E6OkK8tt58x
kuhYgd7lbvHXmCIC10KavzuDLbfj1dPxKyJGTAKthDcrx/PbDhLCGzbelx3foyuT
7rhsPfTcpP52cZj99AyOa8qsbe834PTeMMiDB2jA7n9/yhP4TUKpUh4hBoBNbtLL
dVXt4L5L/grREkORoxqnXpk1M58/eZmOBJPJpF31CQrT6RDlJgr92DZX3DYySTPd
TXlGmPvc8mOSqlvieA1ldEvrDTKU7tst08QLcE2enIHcFX1Tt/dZDt4qew+d/QcI
fXMpJ4gSR7ADpLBD8s3sW1Kna2DdAdlont+KOeUCAwEAAaOCAXowggF2MAkGA1Ud
EwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZp
Y2F0ZTAdBgNVHQ4EFgQU+ObvaG7dxWTiFeZuEWKnYl2ZBGcwgeQGA1UdIwSB3DCB
2YAUK+xDYY/e4r7tqgi50gyFU7nTYuGhgbWkgbIwga8xCzAJBgNVBAYTAlVTMQsw
CQYDVQQIEwJOSjEWMBQGA1UEBxMNTW9ycmlzIFBsYWluczEUMBIGA1UEChMLSnlr
cmEsIEluYy4xCzAJBgNVBAsTAklUMRcwFQYDVQQDEw5KeWtyYSwgSW5jLiBDQTEX
MBUGA1UEKRMOT3BlblZQTiBTZXJ2ZXIxJjAkBgkqhkiG9w0BCQEWF3JhamVldi5i
YWpwYWlAanlrcmEuY29tggkAzYwPrHGTd14wEwYDVR0lBAwwCgYIKwYBBQUHAwIw
CwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB2NsaWVudDEwDQYJKoZIhvcNAQELBQAD
ggEBAINmoN9tYjM2ryEXZr7tPiDtRvoxJDh5NOcOan9Ct7X+Tlgk9+k823lH+wv8
sGa8s7AjBvhTgi0wypx1smgfetMwLVbDVOIJOGA5AFVbDmLBK1iMNz/RL3Z/hmk2
nSpvNxJdseNOFVq75bg4qbs4UOH9YS3SlQ2OcTGOTSMou9W3mSIe+KyB6aIR9a55
jz3dVVo4aSU7ASajUve8MV0QvlQ99JEEl5Tjedz5oP7x0Nkoxl0Ru5+KD6/J7g4s
pSdS/+CH7wckjR3u20OA9c7nrAcGe2WOYq2TWxNodt+fppFC9Bf1O8JNVnc/lO0k
QFFfL1XtnRSHUg6njfgjhjrg
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
mdgfgklflhgkglkl;kiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzbGz+M6Hi8gWi
OdR+6kombPv9Q8Uh+qvkBNxOjpCvLbefMZLoWIHe5W7x15giAtdCmr87gy2349XT
8SsiRkwCrYQ3K8fz2w4Swhs23pcd36Mrk+64bD303KT+dnGY/fQMjmvKrG3vN+D0
3jDIgwdowO5/f8oT+E1CqVIeIQaATW7Sy3VV7eC+S/4K0RJDkaMap16ZNTOfP3mZ
jgSTyaRd9QkK0+kQ5SYK/dg2V9w2Mkkz3U15Rpj73PJjkqpb4ngNZXRL6w0ylO7b
LdPEC3BNnpyB3BV9U7f3WQ7eKnsPnf0HCH1zKSeIEkewA6SwQ/LN7FtSp2tg3QHZ
aJ7fijnlAgMBgdfgfgEBALB7sw2rHc5L/uyd831O2NbJFmf81BfjKFZlzYlbw8b7
sgTdT0JJZJ0pkiJBzTuPDctOyVExa7PYYAhTzPiuqq9rm4RlBQ3A5yveT8R916ij
xCzmGsa+eYazzXsaaAxzpyz+ndpCFvRZQ2W4c8WW1J/ePfmdadiQwPYT9Fj8ZRem
7MeAbRSp9nDLOnF0oTHahAlP56WJxwnwvalDLazLWdUWJA/3VCv2vslMRyJaIjcH
YxWnrIkGBAYOlOzOUdKcUks0w7Lv32WrlgmJgLeafZpwpUGcWdXkCZ2gT11gMVA7
/tD04493xuSiPffgfMqmKmsXK1tjA+rMBfimJ3km+aECgYEA3Vu0GEz2hmRAj9LR
cMhlCcuNxokX24uAPWiRb8SmrOn8K9vh3070F0CEXM0Ah4Tl58Rn0/yNBMEGxEfV
4Q1ow/BjLsUc+/41hwPxIeFVmLyIWeOMBekNM3k8sqZEBoQ5u6ovbjQWMRyFyuag
xoAn+is58C8cgaxUTkGzuHnT5akCgYEAz4CwYtUtPRqzQmu9bVgqJiaY46Z9M0XE
GwDhGrRfxKuvaCVJKMetLYdDtpzY8mYlypQdWvQMKE1lXUUFlMpuGpcAiVlgFOA3
sa+hJKah0nKzp6BsTH1VfLrpRhqFw5U/QTpUrd6SJB2q68VKWZlQ+r9KruT6TktU
0FeIzXHRn90CgYA0CstcqzuKfSdwqO/0xCh9FQ5QDws84p9T0LHgxSsqnBhdd2Sz
S6y3isOTzd7B/czPoK2IeWfuJjOhEgKG1tA6wNmQtWcLF8kd5R9cB85ICotEFutk
uFYSM/7BQbXcklnAdVKRZk2RXlNWUMKb6KV9e4wzm9/n3Mw1Wd0XEg1vgQKBgEgo
Ui4sP40OKeQhH0BU9mNJ7MTNcqBP1IAncCAfNWZo5ZhrzuMVfM1mSk/If1Db4Kxv
kT29vDSPpX4nsGcrddpdRFx+7gCUcAmkL39VStSp+nuCN+bpdr7nKJOuSXHYBqUi
KaxEx8EzZ+qRMuexfw2TU9851SlA3P+OUQ5QVDspAoGAf/KzPfWyCT17Nk9Kxza4
A+GNDgLosIYB0dFDkD1V3aRlNclbZdMcL8bWi94te9HiicShNTRxD78Rlukqgh99
zTpmKkvD58PtAzKLLAb0O5f6WmxSb1/yRMylMd3ShPOBWPJW65VEJPzROL3NQlDf
Ir88vmdfmlffgflggkhkrklk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
789v7fufhffn98n,ce09fe9604e51ec7
4f6bf5c5a77cb19d5e5a0e3b7a439126
567c4bd12b9ac5aad7f125494495b8b8
967e11ca219b3eb2a35f61a7cbafbc08
cdbb20d5768046039a05b6a751f2eb8c
c481f3da5c91c91a747f88gf9g9hg9hf
4039c5a8f58919353c2fa622dc51b82f
29f63973d637fff925c21947e4e631ff
7e4fb7cf3d634508af57952ebcf248d4
a3299987af78f99958435d17d0ab1c86
f0bad0e67546e3d4208dbc3cac8ea9f8
ac315206ab34ee48225591fe69ae5095
c5af3b29da3f3baf07a4683b2e43a834
827b488127d4be18fc23cc9fe9663109
dd5eb8cc423998e7df371f63a8c9b800
338f7d29482ede0g0gf0ghg0h0gh0gds
-----END OpenVPN Static key V1-----
</tls-auth>
